// body
//   background: url("http://irsfoundation.com/tf/templates/wedding/lovely-wedding/lovely-wedding/images/slider/slide-1.jpg")
//   background-position: center center
//   background-size: cover
//   height: 100vh
//   width: auto
//   max-height: 100vh

body
  background: #682cb8
  color: white

body:before
  content: ''
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: linear-gradient(to right,rgba(0,0,0,0.25) 35%,rgba(0,0,0,0) 85%)
  z-index: -1

.flash-container
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 10px
  width: 50%
  z-index: 1

@include media-breakpoint-down(sm)
  .display-2
    font-size: 4.3rem
