.register
  color: white

  span.form-text
    color: white !important // Override Bootstrap.

  @include media-breakpoint-down(sm)
    background: #879c72
    margin: -15px
    padding: 15px

    .register-title
      background: url("http://irsfoundation.com/tf/templates/wedding/lovely-wedding/lovely-wedding/images/slider/slide-1.jpg")
      background-size: contain
      background-repeat: no-repeat
      margin: 0 -15px
      padding: 10px

    .register-footer
      margin: -15px
      padding: 0 15px
      background: #465e60

    p
      padding-top: 10px
