.thanks
  color: white

  p
    font-size: 2rem

  span#save-the-date

  .my-yellow
    color: #e9d277

  .my-yellow-light
    color: #d4d5c0
    text-decoration: underline

  @include media-breakpoint-down(sm)
    background: inherit
    margin: -15px
    padding: 15px
    height: 110vh
